# portafolio

./: .gitignore  azure-entra-id.md  cloudflare-azure-domain.md  cloudflare-r2.md
.github/workflows/: azure-static-web-apps-black-plant-07fbe8910.yml  azure-static-web-apps-wonderful-desert-0dd214010.yml
backend/: backend.csproj  otdev.Portfolio.Backend.sln
backend/Properties/: launchSettings.json
backend/otdev.AzFunctionApp/: BlogEndpoints.cs  ContactMessageEndpoints.cs  EmailDispatcher.cs  HealthEndpoints.cs  MediaEndpoints.cs  MediaGarbageCollector.cs  ProfileEndpoints.cs  Program.cs  ProjectEndpoints.cs  SettingsApi.cs  SubmitContactForm.cs  TemplateEndpoints.cs  otdev.AzFunctionApp.csproj
backend/otdev.Backend.Common/: Class1.cs  JwtAuthValidator.cs  otdev.Backend.Common.csproj
backend/otdev.Backend.Models/: AuthorProfile.cs  BlogPost.cs  Class1.cs  ContactSubmission.cs  CreateBlogPostRequest.cs  CreateProjectRequest.cs  Education.cs  EmailTemplate.cs  Experience.cs  MediaAsset.cs  PagedResult.cs  PaginationQueryRequest.cs  PortfolioProject.cs  SiteProfile.cs  SiteSettings.cs  UpdateProfileRequest.cs  otdev.Backend.Models.csproj
backend/otdev.Backend.Services/: Class1.cs  IMongoService.cs  IR2Service.cs  MongoService.cs  R2Service.cs  otdev.Backend.Services.csproj
backend/otdev.Backend.Services/Domains/: BlogService.cs  ContactMessageService.cs  ISettingsService.cs  ITemplateService.cs  MediaService.cs  ProfileService.cs  ProjectService.cs  SettingsService.cs  TemplateService.cs
frontend/: auth.ts  middleware.ts  package-lock.json  package.json  test-fetch.js  test-md.js  test-react-markdown.jsx
frontend/app/: TelemetryHandler.tsx  globals.css  layout.tsx  robots.ts  sitemap.ts
frontend/app/(public)/: error.tsx  layout.tsx  page.tsx
frontend/app/(public)/blog/: page.tsx
frontend/app/(public)/blog/[slug]/: page.tsx
frontend/app/(public)/contact/: page.tsx
frontend/app/(public)/projects/: page.tsx
frontend/app/(public)/projects/[slug]/: page.tsx
frontend/app/admin/: layout.tsx
frontend/app/admin/blog/: page.tsx
frontend/app/admin/blog/[id]/: page.tsx
frontend/app/admin/components/: AdminSidebarWrapper.tsx  SidebarNav.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/messages/: page.tsx
frontend/app/admin/profile/: page.tsx
frontend/app/admin/projects/: page.tsx
frontend/app/api/health/: route.ts
frontend/app/login/: page.tsx
frontend/src/components/: AnalyticsTracker.tsx  AnimatedPageHeader.tsx  BootSplash.tsx  ContentControls.tsx  ContentDisplay.tsx  ExperienceModal.tsx  ExperienceTimeline.tsx  FeaturedSidebar.tsx  HomeClient.tsx  PublicHeader.tsx  RichEditor.tsx  ScrollReveal.tsx  ThemeToggle.tsx
frontend/src/lib/: api.ts  apiClient.ts
frontend/src/lib/api/: blog.ts  contact.ts  media.ts  profile.ts  project.ts  settings.ts  template.ts
frontend/src/models/: types.ts
frontend/src/types/: content.ts
frontend/src/utils/: analytics.ts  markdownUtils.ts
(+5 files in other folders)
